{
  "name": "hopverkefni1-frarth",
  "version": "1.0.0",
  "description": "Hópverkefni í Vefforitun 1 - 2025 FrodiBen ArnoldOba TheódórHel",
  "scripts": {
    "test": "test",
    "dev": "parcel index.html 'sidur/*.html' --lazy --no-cache",
    "build": "parcel build index.html",
    "lint": "stylelint **/*.scss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrodiBen/25Vef1-Hopverkefni1-FrArTh.git"
  },
  "author": "FrodiBenj ArnoldOba TheodorHel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FrodiBen/25Vef1-Hopverkefni1-FrArTh/issues"
  },
  "homepage": "https://github.com/FrodiBen/25Vef1-Hopverkefni1-FrArTh#readme",
  "devDependencies": {
    
  },
  "dependencies": {
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.16.0",
    "stylelint": "^16.24.0",
    "stylelint-config-recess-order": "^7.3.0",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^7.0.0"
  }
}
